meta {
  name: process-signup-2
  type: http
  seq: 4
}

post {
  url: http://localhost:8787/process-html
  body: text
  auth: none
}

body:text {
  <!DOCTYPE html>
  <html>
    <head>
      <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
  ">
      <meta name=3D"viewport" content=3D"width=3Ddevice-width">
      <meta name=3D"format-detection" content=3D"date=3Dno">
      <meta name=3D"format-detection" content=3D"telephone=3Dno">
      <script type=3D"application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "EmailMessage",
    "potentialAction": {
      "@type": "ConfirmAction",
      "name": "Confirm",
      "handler": {
        "@type": "HttpActionHandler",
        "url": "https://javascriptweekly.com/confirm/971a0d4f0c"
      }
    },
    "description": "Confirm subscription to JavaScript Weekly"
  }
  </script>
  
    <style>body {
  margin: 0; padding: 0; height: 100%; width: 100%; background-color: white; =
  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering:=
   optimizeLegibility; font-feature-settings: "kern" 1;
  }
  body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-si=
  ze: 15px; line-height: 1.55em;
  }
  img {
  -ms-interpolation-mode: bicubic; border: 0 none; outline: none; height: aut=
  o; text-decoration: none; max-width: 100%;
  }
  @media screen and (max-width: 600px) {
    table[id=3D"main"] {
      max-width: 600px !important; width: 100% !important; min-width: 100% !i=
  mportant;
    }
    .nomob {
      display: none !important;
    }
    .onlymob {
      display: inline-block !important;
    }
    .rightifmob {
      text-align: right !important;
    }
    .som {
      max-width: 33% !important;
    }
    div.footer p {
      text-align: left !important;
    }
    div.footer td {
      text-align: left !important;
    }
  }
  </style>
  </head>
  <body style=3D'height: 100%; margin: 0; padding: 0; width: 100%; background=
  -color: white; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; =
  text-rendering: optimizeLegibility; font-feature-settings: "kern" 1; font-f=
  amily: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15=
  px; line-height: 1.55em;'>
  <div id=3D"preview" class=3D"noarchive" style=3D"display: none; color: #666=
  ;">Please confirm your subscription</div>
  
  <!--[if (gte mso 9)|(IE)]>
  <table cellpadding=3D"0" cellspacing=3D"0" align=3D"center" bgcolor=3D"#fff=
  fff" width=3D"600"><tr><td valign=3D"top" style=3D"width: 600px;" bgcolor=3D=
  "#ffffff"><![endif]-->
  <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" id=
  =3D"main" width=3D"100%" style=3D"table-layout: fixed; padding: 0px; font-f=
  amily: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15=
  px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; bord=
  er-collapse: collapse; max-width: 600px; height: 100% !important;">
    <tr><td style=3D"font-family: -apple-system,BlinkMacSystemFont,Helvetica,=
  sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; ms=
  o-table-rspace: 0pt; border-collapse: collapse;">
  
    <div id=3D"content">
  <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-tabl=
  e-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td s=
  tyle=3D"height: 16px; font-family: -apple-system,BlinkMacSystemFont,Helveti=
  ca,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt;=
   mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
      <!-- masthead -->
      <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"back=
  ground-color: #f7df1e; text-align: center; color: #333333; mso-table-lspace=
  : 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style=3D"=
  font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-si=
  ze: 15px; line-height: 1.55em; mso-table-lspace: 0pt; padding: 0 12px; mso-=
  table-rspace: 0pt; border-collapse: collapse;"><p style=3D"font-size: 1.8em=
  ; font-weight: 600; line-height: 1.0em; font-family: -apple-system,BlinkMac=
  SystemFont,Helvetica,sans-serif; margin-top: 0.8em; margin-bottom: 0.8em;">=
  JavaScript Weekly</p></td></tr></table>
  <!-- normal content section -->
  <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" class=3D"content"=
   style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: co=
  llapse;"><tr><td style=3D"font-family: -apple-system,BlinkMacSystemFont,Hel=
  vetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: =
  0pt; padding: 0px 15px; mso-table-rspace: 0pt; border-collapse: collapse;">
        <p style=3D"font-family: -apple-system,BlinkMacSystemFont,Helvetica,s=
  ans-serif; font-size: 15px; line-height: 1.55em; margin-top: 0.8em; margin-=
  bottom: 0.8em;">Thank you for signing up to <em>JavaScript Weekly</em>.</p>
        <p style=3D"font-family: -apple-system,BlinkMacSystemFont,Helvetica,s=
  ans-serif; font-size: 15px; line-height: 1.55em; margin-top: 0.8em; margin-=
  bottom: 0.8em;">We will not send you any issues unless you verify your emai=
  l by clicking on the following link/button:</p>
       =20
  
        <p style=3D"text-align: center; font-size: 1.1em; font-family: -apple=
  -system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.55em; margi=
  n-top: 0.8em; margin-bottom: 0.8em;"><a href=3D"https://javascriptweekly.co=
  m/confirm/971a0d4f0c" style=3D"text-decoration: underline; color: #0088cc; =
  font-weight: 600; background-color: #eff; padding: 6px 12px; border-radius:=
   8px">Click here to confirm your email.</a></p>
  
        <p style=3D"font-family: -apple-system,BlinkMacSystemFont,Helvetica,s=
  ans-serif; font-size: 15px; line-height: 1.55em; margin-top: 0.8em; margin-=
  bottom: 0.8em;">If you did <strong>not</strong> sign up, you can ignore thi=
  s email or reply to us if you want us to block your address from further si=
  gnup attempts.</p>
  
        <p style=3D"font-family: -apple-system,BlinkMacSystemFont,Helvetica,s=
  ans-serif; font-size: 15px; line-height: 1.55em; margin-top: 0.8em; margin-=
  bottom: 0.8em;">Cheers,<br>
        <span style=3D"color: #666666;"><em>&mdash; Peter Cooper, editor</em>=
  </span></p>
  
        <p style=3D"font-family: -apple-system,BlinkMacSystemFont,Helvetica,s=
  ans-serif; font-size: 12px; line-height: 1.55em; margin-top: 2em; margin-bo=
  ttom: 0.8em;">P.S. For your records, your address was signed up from IP add=
  ress 178.165.179.86</p>
  
      </td></tr></table>
  <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso-tabl=
  e-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td s=
  tyle=3D"height: 16px; font-family: -apple-system,BlinkMacSystemFont,Helveti=
  ca,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt;=
   mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
  </div>
  
    </td></tr>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
  <div id=3D"footer" class=3D"noarchive">
        <table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"bo=
  rder-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; ms=
  o-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr=
  ><td style=3D"text-align: center; padding: 20px 15px; font-family: -apple-s=
  ystem,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height=
  : 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: co=
  llapse;">
        <p style=3D"font-size: 12px; font-family: -apple-system,BlinkMacSyste=
  mFont,Helvetica,sans-serif; line-height: 1.55em; margin-top: 0.8em; margin-=
  bottom: 0.8em;">&copy; Cooper Press Ltd, Fairfield Enterprise Centre, Louth=
  , LN11 0LS, United Kingdom</p>
        </td></tr></table>
    </div>
  <img src=3D"https://ea.pstmrk.it/open?m=3Dv3_1.sjTIR5goNYQTv2nYAKjB7g.ZrHBM=
  F64rwyOxCfjkYB3oKYoROu1cJNvujy8Vcq2a2S1N-ymlvKhi2bC4VlSMQe7aQFXAHb_20-gl_je=
  iyL4sJNqjxozg4UuPphDPwwudlkpEeM7Cd5NBJ94XqnHtI_Hk9X8V4e9hx28dkUP7dKrH1m24FD=
  ak1kpNPw-uFFRjpbVK0Npe4mcNwuyZFxTIyLJVP3W7XVLVcf_yYj3ineWJ06yLiCEwdJ_232b9D=
  4GV8IXbnIdl3eUu53W8nAQzheH9ZIy0pgHsHBnGyQF75rRAaSy92hqI0RMMzykn1_kKSCxU2MTB=
  IjrwTME_i395WATmIwvUMIv96lJ21ddQ6V0gi2jgIVlFZc99S8vBaQQ0-UUdVCoL6TB54kWRP-I=
  oOnvsjtNdhmcUYOG7O9KjrIqsGTOWfD01xpPLgV7X03mPHzCD7LrVP35qRTx57X7c6Hd7MY502T=
  dCV6iAGLBmFUD9CuJFcsoz5p0MrLW9o0fRQJhNmJ-YUhvgqnQxW6USaK8" width=3D"1" heig=
  ht=3D"1" border=3D"0" alt=3D"" /></body>
  </html>
  
}
