meta {
  name: process-signup
  type: http
  seq: 3
}

post {
  url: http://localhost:8787/process-html
  body: text
  auth: none
}

body:text {
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww=
  w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html>
      <head>
          <title>Thanks for subscribing!</title>
      </head>
      <body>
      <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" style=3D"font=
  -family: Arial, Helvetica, sans-serif; max-width: 700px; margin: 0 auto; pa=
  dding: 15px;">
          <tr>
              <td>
                  <p style=3D"font-size: 16px;"><b>Welcome to TLDR! Before we=
   get into what to expect, one quick thing:</b></p>
                  <p style=3D"font-size: 16px;">1) <b>Reply 'OK' to this emai=
  l.</b> (You can skip this step if you're signing up an RSS reader, Google G=
  roup, or Slack Group you are automatically verified).</p>
                  <p style=3D"font-size: 16px;">2) If this email is in the sp=
  am or promotions folder make sure to <b>move it to your primary inbox.</b> =
  Here's how to do it:</p>
                  <p><b>For Gmail on your phone:</b> Hit the 3 dots at top ri=
  ght corner, click "Move to" then "Primary."</p>
                  <p><b>For Gmail on your computer:</b> Back out of this emai=
  l then drag and drop this email into the "Primary" tab near the top left of=
   your screen.</p>
                  <p><b>For Apple mail users:</b> Tap on our email address at=
   the top of this email (next to "From:" on mobile) and click "Add to VIPs."=
  </p>
                  <p><b>For everyone else:</b> <a href=3D"https://click.pstmr=
  k.it/3s/help.aweber.com%2Fhc%2Fen-us%2Farticles%2F204029246/pEGE/AWa7AQ/AQ/=
  6bf71ab1-8185-43ad-81d8-5e5b563b519d/1/qxm3pZVVHe">Please follow these inst=
  ructions</a>.</p>
                  <p style=3D"font-size: 16px;">3) When you=E2=80=99re done w=
  ith steps 1 and 2, click the button below to finalize your signup!</p>
              </td>
          </tr>
          <tr>
              <td align=3D"center">
                  <table cellspacing=3D"0" cellpadding=3D"0">
                      <tr>
                          <td align=3D"center" style=3D"border-radius: 5px;">
                              <a href=3D"https://click.pstmrk.it/3s/tldr.tech=
  %2Fconfirmed%3Femail%3Dchristohp%2540functn.com%26newsletter%3Dtech/pEGE/AW=
  a7AQ/AQ/6bf71ab1-8185-43ad-81d8-5e5b563b519d/2/K4Xa11t_lh" style=3D"backgro=
  und-color: #5a19ff; background: linear-gradient(-225deg, #ac32e4 0%, #7918f=
  2 48%, #5a19ff 100%); color: white; font-size: 16px; font-family: Arial, sa=
  ns-serif; text-decoration: none; padding: 10px 20px; display: block;">Confi=
  rm Signup</a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td>
                  <br>
                  <p style=3D"font-size: 16px;">PS: If you did not subscribe =
  to TLDR, please <a href=3D"https://click.pstmrk.it/3s/tldr.tech%2Fapi%2Funs=
  ubscribe%2Ftech%3Femail%3Dchristohp%2540functn.com/pEGE/AWa7AQ/AQ/6bf71ab1-=
  8185-43ad-81d8-5e5b563b519d/3/5KrcoDHdwb">click here</a> to unsubscribe.</p=
  >
              </td>
          </tr>
        </table>
        <img src=3D"https://ea.pstmrk.it/open?m=3Dv3_1.B2OQJXhqaKllViQA_WY3KQ=
  .KyeJsWc3a86z9GNKjeOPmFD6EVHRX_GU30QLJyCUDa8T_MIxftp2csQbhFbeoOEtdnxjj3BbOT=
  1lbrfNBmJ7uqvgdbvUYjkDVe1OQFU4k-C2QSM94fd2XYuHqwA76kH6eqULrde-0U33OHH3UpPUe=
  jkdDWoLdpUM0EpjuLAM5IIuhDe7Ks-tfP8do8LOmAC0MfI2iQJQ52tmYzBMf7t8uG9WpZXp0TWR=
  TxN1HdrqPonX2GjJuSsqL_r6dVibikKSQEFlt3bou2lIKDXinkO1KAZMVJy9lZ3iF0RuzRkFYL3=
  nBpegrKSaYs9_xMdVnQVLOmaAAWmMUOba6cy6W-5Y7NuMNaD7IWPXJZAlXG43eXgvYVJMeCYHUf=
  YRcSQLMSZTbiSL1cPGk83ip4w3miOCqPkH2ibjzf0iYkKb_4AuJwecAREmNxsAcfIZGt6dPBYfZ=
  snjyZuBlQiYKBamYbftaT40_fJQORZ1KG_BtBiQimg57ptXyfNxjlRH0DcAwylt" width=3D"1=
  " height=3D"1" border=3D"0" alt=3D"" /></body>
      </html>
}
